# https://github.com/containers/common/blob/main/docs/containers.conf.5.md

[containers]

[engine]
# needed for reliability
retry=100
# supposedly these images are faster to pull
compression_format="zstd:chunked"
compression_level=6
# defaults to /var/tmp, which is small
image_copy_tmp_dir="storage"

[machine]

[network]
# workaround for missing pasta binary in linuxbrew
default_rootless_network_cmd="slirp4netns"

[secrets]

[configmaps]
