# https://github.com/containers/storage/blob/main/docs/containers-storage.conf.5.md

[storage]
driver="overlay"
rootless_storage_path="/mnt/containers"

[storage.options]
# https://www.redhat.com/sysadmin/faster-container-image-pulls
pull_options = {enable_partial_images = "true", use_hard_links = "true", ostree_repos=""}

[storage.options.overlay]
