[global]
index-url = https://console.redhat.com/api/pypi/public-rhai/rhoai/3.0/cuda-ubi9/simple/

# Optional fallback (if you *do* want PyPI as backup)
extra-index-url = https://pypi.org/simple/

[install]
trusted-host = console.redhat.com
