# Base Image   : RHEL 9.6 with Python 3.12
# Architectures: linux/arm64, linux/ppc64le, linux/x86_64
# Source       : https://quay.io/repository/aipcc/base-images/cpu
BASE_IMAGE=quay.io/aipcc/base-images/cpu:3.0-1756380321
